[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/bombs/bomb.gd" id="1_bomb"]
[ext_resource type="SpriteFrames" path="res://assets/bombs/black/black_frames.tres" id="2_frames"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kick"]
radius = 18.0

[node name="Bomb" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 41
floor_snap_length = 2.0
script = ExtResource("1_bomb")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("2_frames")
animation = &"fuse"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="KickArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="Shape" type="CollisionShape2D" parent="KickArea"]
shape = SubResource("CircleShape2D_kick")
