[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/items/power_up.gd" id="1_pu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pu"]
radius = 18.0

[node name="PowerUp" type="Area2D"]
collision_layer = 128
collision_mask = 2
monitorable = false
script = ExtResource("1_pu")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pu")
